version: "3.9"

services:
  database_beedoo:
    image: postgres
    container_name: database_beedoo
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=beedoo
    volumes:
      - pgdata:/data/postgres


  app_beedoo:
    build: .
    container_name: app_beedoo
    restart: always
    user: root
    ports: 
      - 3333:3333
      - 9229:9229
    volumes: 
      - .:/usr/otp
    links: 
      - database_beedoo
    depends_on:
      - database_beedoo



volumes:
  pgdata:
    driver: local
